# In order to use the app, please add the following keys in your .env or .env.local after generating them @ https://developer.spotify.com/dashboard/ 

# SPOTIFY_CLIENT_ID
# SPOTIFY_CLIENT_SECRET
# SPOTIFY_CALLBACK_ENDPOINT_PROD
# SPOTIFY_CALLBACK_ENDPOINT_LOCAL